<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Toy Workshop</title>

    <!-- Add Christmas theme CSS styling -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f7ff;
            margin: 20px;
        }

        h1 {
            color: #c62828;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
            font-size: 1.2em;
        }

        a:hover {
            background-color: #45a049;
        }

        /* Christmas theme styles */
        .christmas-banner {
            text-align: center;
            margin-bottom: 30px;
        }

        .christmas-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	    margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="christmas-banner">
        <img src="https://cdn.pixabay.com/photo/2020/11/10/17/24/merry-christmas-5730480_1280.jpg" alt="Christmas Banner" class="christmas-image">
    </div>

    <h1>Christmas Toy Workshop</h1>
    <ul>
        {% for toy_id, details in toys.items() %}
	<li>ID: {{ toy_id }} - {{ details.name }}  - Quantity: {{ details.quantity }}</li>
        {% endfor %}
    </ul>

    <!-- Add a styled link/button to navigate to the Pack Toy form -->
    <a href="/pack_toy_form">Pack Toy</a>
</body>
</html>

